<resources>
    <string name="app_name">Goa Employment Exchange</string>
    <string name="no_internet">Please check your internet connection</string>
    <string name="try_again">Try again</string>
    <string name="regional_employment_exchange">Regional Employment Exchange</string>
    <string name="splash_label">Office of the Commissioner Labour &amp; Employment\nRegional Employment Exchange,\nModel Career Centre (MCC) (NCS)\nPanaji - Goa</string>
    <string name="job_fair">JOB FAIR</string>
    <string name="first_name">First name</string>
    <string name="middle_name">Middle name</string>
    <string name="last_name">Last name</string>
    <string name="address">Address</string>
    <string name="employment_card_no">Employment card No.</string>
    <string name="qualification">Qualification</string>
    <string name="employment_status">Employment status</string>
    <string name="mobile_no">Mobile No.</string>
    <string name="not_interested" >Not Interested</string>
    <string name="hired">Hired</string>
    <string name="shortlisted">Shortlisted</string>
    <string name="already_registered_n_for_previous_event">Already registered  for previous event?</string>
    <string name="scrutiny">Pending Scrutiny</string>


    <string-array name="employment_status">
        <item>Employed</item>
        <item>Unemployed</item>
    </string-array>
</resources>
